@import url("./font/stylesheet.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    height: 100%;
    font-family: 'Neulis Alt' !important;
    background: #242424 !important;
    color: #fff !important;
}

.section-header {
    /* font-family: Neulis Alt; */
    font-size: 69.56px;
    font-weight: 500;
    line-height: 70.5px;
    /* text-align: left; */
}

.section-main-header {
    font-size: 48px;
    font-weight: 600;
    line-height: 70.5px;
    background: linear-gradient(91.25deg, #026F7E -5.44%, #0DFD7E 164.59%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.section-title-header {
    font-size: 40px;
    font-weight: 600;
    line-height: 45.5px;
    background: linear-gradient(91.25deg, #026F7E -5.44%, #0DFD7E 164.59%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: .75rem;
}

.hero-btn {
    background: linear-gradient(90deg, hsla(187, 97%, 25%, 1) 0%, hsla(148, 98%, 52%, 1) 100%);
    padding: 15px 40px;
    text-decoration: none;
    color: #fff;
    /* border: 1px solid #0DFD7E; */
}

/* Navbar */
.navbar.scrolled {
    background-color: rgba(0, 0, 0, 0.8);
    /* Darker on scroll */
}

.navbar {
    position: fixed !important;
    top: 0;
    width: 100%;
    padding: 20px 20px !important;
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
    /* background-color: rgba(0, 0, 0, 0.4) !important; */
    /* Transparent background */
    transition: background-color 0.3s ease;
    z-index: 10;
}

.navbar .logo {
    /* height: 40px; */
    cursor: pointer;
}

.navbar .logo img {
    height: 100% !important;
    /* width: 30px; */
}

.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

.navbar ul li a:hover {
    color: #0DFD7E;
}

.navbar ul li #join-btn {
    color: #0DFD7E;
    padding: 10px 40px;
    border: 1px solid #0DFD7E;
}

.navbar ul li #join-btn:hover {
    background: linear-gradient(90deg, hsla(187, 97%, 25%, 1) 0%, hsla(148, 98%, 52%, 1) 100%);
    color: #fff;
}

/****** Aboutpage  ******/
/* About */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
    position: relative;
    /* border: #0DFD7E 1px solid; */
    
}

.top-ellipse {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
}

.down-ellipse {
    position: absolute;
    left: -10px;
    top: 200px !important;
    z-index: 1;
}

.about-body{
    /* margin-top: 10rem !important; */
    height: 100%;
    z-index: 1.5 !important;
    padding-top: 12rem;
    /* margin-top: 25rem; */
}

.about-body > div .about-content-body{
    z-index: 40;
}

.about-img{
    /* width: calc(100% - 500px); */
    height: 100%;
    width: 100% !important;
    z-index: 20 !important;
}

.about-img img{
    width: 100%;
    height: 100%;
    /* object-fit: fill; */
    z-index: 10;
}

.count{
    position: relative;
    height: 5rem;
}

.count .count-hero{
    width: 50%;
    padding: 1rem 20px;
    background: linear-gradient(91.25deg, #026F7E -5.44%, #0DFD7E 164.59%);
    position: absolute;
    top: -40px;
}

.count-content > div p {
    margin: 0;
}

.count-content > div p .top-font {
    font-size: 48px;
    font-weight: 500;
    color: #ffffff;
    line-height: 48px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.count-content > div p .bottom-font {
    font-size: 18px;
    font-weight: 400;
    line-height: 1px;
    color: #ffffff;
    /* text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
}

/* Values Section */
.values-card .card{
    background: transparent !important;
    color: #fff;
    border-radius: 0 !important;
    border: 0 !important;
}

.values-card .card .card-header{
    margin: auto auto;
    /* width: auto !important; */
    text-align: center;
    border-radius: 0 !important;
    background: linear-gradient(180deg, #0DFD7E -89.48%, #01637E 86.85%) !important;
    /* background: #0DFD7E !important; */
}

.values-card .card .card-header .card-icon{
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top: -35px !important;
}

.values-card .card .card-header .card-icon i{
    padding: .75rem;
    border-radius: 100%;
    background-color: #026F7E;
    text-align: center;
    font-size: 20px !important;
    color: #fff;
}

.values-card .card .card-header .card-header-text{
    margin: 0 !important;
    font-size: 20px;
    line-height: 20px;
    font-weight: 600;
    /* background-color: #312F2F; */
    /* width: auto !important; */
}

.values-card .card .card-body{
    background: #312F2F;
    border-radius: 32px;
    padding: 3rem 2rem !important;
}

.values-card .card .card-body .card-text {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
}

/* Team Section  */
.team-card {
    background: none !important;
    border-image: linear-gradient(to right, #0DFD7E 0%, #026F7E 100%) 1 !important;
    border-radius: 15px !important;
    border-width: 4px !important;
    border-style: solid !important;
}

.card-name{
    margin-top: 1rem;
    font-size: 24px;
    line-height: 24px;
    
}

.card-name a{
    text-decoration: underline;
    border-bottom: 1px solid;
    border-image: linear-gradient(to right, #026F7E 0%, #0DFD7E 100%) 1 !important;
    background: linear-gradient(91.25deg, #026F7E -5.44%, #0DFD7E 164.59%);
        background-clip: text;
        -webkit-text-fill-color: transparent;
}

.card-name p{
    font-size: 12px;
    font-weight: 300;
    line-height: 16px;
    margin-top: 8px;
    color: #ffffff !important;
}

/* Join section */
.news-content .news-header{
    font-size: 45px;
}

/* Footer */
.footer {
    background: #312F2F;
}

.socials-body {
    background: #026F7E;
    height: 54px;
    width: 54px;
    color: #0DFD7E;
    padding: .75rem;
    align-items: center;
    border-radius: 100%;
    margin-right: .80rem;
}

.socials-body i {
    font-size: 20px;
}

@media (max-width: 468px) {
    .footer-text {
        display: block !important;
        /* justify-content: center;
        align-items: center; */
    }

    .footer-text .spa {
        margin-top: .50rem !important;
    }
}

@media (max-width: 768px) {
    .about-body {
        margin-top: 8rem !important;
        padding-top: 3rem;
        /* margin-top: 25rem; */
    }

    .count .count-hero {
        width: 100%;
        padding: 1rem 20px;
        background: linear-gradient(91.25deg, #026F7E -5.44%, #0DFD7E 164.59%);
        position: absolute;
        top: -40px;
    }

    .down-ellipse img {
        width: 100% !important;
    }
}